
DFA STATE [0]:
    <bnf> -> [2]
    `e -> [1]
	
DFA STATE [1]:
    NONTERM -> [5]
    <ntdecl> -> [4]
	
DFA STATE [2]:
    `. -> [3]
	
DFA STATE [3]:
    [`*] : `* -> <bnf> `.
	
DFA STATE [4]:
    PIPE -> [10]
    <bnf> -> [9]
    `e -> [1]
    [<bnf>] : <bnf> -> <ntdecl>
	]
DFA STATE [5]:
    COLEQ -> [7]
	
DFA STATE [6]:
    IDENTIFIER -> [13]
    NONTERM -> [14]
    <ntort> -> [12]
	
DFA STATE [7]:
    <def> -> [8]
    `e -> [6]
	
DFA STATE [8]:
    [<ntdecl>] : <ntdecl> -> NONTERM COLEQ <def>
	
DFA STATE [9]:
    [<bnf>] : <bnf> -> <ntdecl> <bnf>
	
DFA STATE [10]:
    <def> -> [11]
    `e -> [6]
	
DFA STATE [11]:
    [<ntdecl>] : <ntdecl> -> <ntdecl> PIPE <def>
	
DFA STATE [12]:
    <def> -> [15]
    `e -> [6]
    [<def>] : <def> -> <ntort>
	
DFA STATE [13]:
    [<ntort>] : <ntort> -> IDENTIFIER
	
DFA STATE [14]:
    [<ntort>] : <ntort> -> NONTERM
	
DFA STATE [15]:
    [<def>] : <def> -> <ntort> <def>


0	NONTERM
	0 0
	1 0  -> 5
	
1	COLEQ
	5 0  -> 7
	
2
	7 0 

STATE: 0, TOKEN: NONTERM
   @ (0) 0 0
   @ (0) 1 0
SCAN (1) 5 0

STATE: 1, TOKEN: COLEQ
   @ (1) 5 0
SCAN (2) 7 1
COMPLETE (2) 6 2

STATE: 2, TOKEN: NONTERM
   @ (2) 7 1
   @ (2) 6 2
SCAN (3) 14 2

STATE: 3, TOKEN: PIPE
   @ (3) 14 2
PREDICT (3) 12 2
SCAN (3) 6 3
   @ (3) 12 2
PREDICT (3) 8 1
   @ (3) 6 3
   @ (3) 8 1

STATE: 4, TOKEN: NONTERM

STATE: 5, TOKEN: NONTERM

STATE: 6, TOKEN: NONTERM

STATE: 7, TOKEN: COLEQ

STATE: 8, TOKEN: IDENTIFIER

STATE: 9, TOKEN: IDENTIFIER

STATE: 10, TOKEN: NONTERM

STATE: 11, TOKEN: PIPE

STATE: 12, TOKEN: NONTERM

STATE: 13, TOKEN: IDENTIFIER

STATE: 14, TOKEN: NONTERM

STATE: 15, TOKEN: NONTERM

STATE: 16, TOKEN: COLEQ

STATE: 17, TOKEN: NONTERM

STATE: 18, TOKEN: PIPE

STATE: 19, TOKEN: NONTERM

STATE: 20, TOKEN: NONTERM

STATE: 21, TOKEN: NONTERM

STATE: 22, TOKEN: COLEQ

STATE: 23, TOKEN: IDENTIFIER

STATE: 24, TOKEN: PIPE

STATE: 25, TOKEN: IDENTIFIER

STATE: 26, TOKEN: `.